akka {
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      unhandled = on
    }
    serializers {
      chill = "com.livesafe.serbox.SerboxSerializer"
      failer = "com.livesafe.serbox.MySerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = failer
    }
    serialize-messages = off
  }

  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}
cassandra-journal {
  event-adapters {
    elephant = "com.livesafe.serbox.ElephantEventAdapter"
  }
  event-adapter-bindings {
    "com.livesafe.serbox.Elephant$Memory" = elephant
    "com.livesafe.serbox.Sight" = elephant
//    "com.livesafe.serbox.Sight$Mogli" = elephant
  }

}
